{
    "format_version": 1,
    "header": {
        "description": "Unicode-TH",
        "name": "teddyz9_TaeyeonSNSD99_Frongky",
        "uuid": "69f23b0e-acee-4e5e-8b3d-3718012000bb",
        "version": [1, 0, 0]
    },
    "modules": [
        {
            "description":  "Unicode-TH",
            "type": "resources",
            "uuid": "f84d5892-d8a0-42e9-bee5-744d4808fa0c",
            "version": [1, 0, 0]
        }
    ]
}
